{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flash",
            "type": "fdb",
            "request": "launch",
            "program": "${workspaceRoot}/export/production/debug/flash/debug/bin/Main.swf"
        }
    ]
}