// Place your settings in this file to overwrite default and user settings.
{
    "haxe.displayConfigurations": [ // one or more configurations for the haxe completion server
        ["export/production/debug/flash/debug/haxe/debug.hxml"],
        ["--cwd", "test", "test.hxml"],
        ["balance-event.hxml"]
        //[".vscode/vscode.hxml"] // hxml file is an normal haxe argument too
    ],
    "haxe.enableCompilationServer": true,
    "haxe.buildCompletionCache": true,
    "haxe.displayPort": 6002,
    "haxe.displayServer": { // configuration for starting haxe completion server itself
        "haxePath": "haxe", // path to the executable (default: `haxe`)
        "arguments": ["v"], // arguments before --wait (-v is useful for debugging)
        
        // platform-specific overrides of the keys above
        // they will be merged into the default configuration
        "windows": {},
        "linux": {},
        "osx": {}
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "search.exclude": {
        "export": true,
        "dump":true,
        "corelib/haxe/lime":false,
        "corelib/haxe/hxcpp":false,
        "assets":false
    },
    "files.associations": {
        "atomic": "cpp",
        "functional": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "__tuple": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "__functional_base": "cpp",
        "istream": "cpp",
        "thread": "cpp",
        "utility": "cpp",
        "iterator": "cpp",
        "cstddef": "cpp",
        "cmath": "cpp",
        "ios": "cpp"
    }
}